{
  "private": true,
  "name": "spaceholder.cc",
  "homepage": "https://github.com/jgarber623/spaceholder.cc",
  "bugs": "https://github.com/jgarber623/spaceholder.cc/issues",
  "license": "MIT",
  "author": {
    "name": "Jason Garber",
    "email": "jason@sixtwothree.org",
    "url": "https://sixtwothree.org"
  },
  "type": "module",
  "repository": "github:jgarber623/spaceholder.cc",
  "scripts": {
    "build": "npx @11ty/eleventy --quiet",
    "clean": "rm -rf _site",
    "lint": "npm run lint:css && npm run lint:js",
    "lint:css": "npx stylelint ./src/**/*.css",
    "lint:js": "npx eslint .",
    "prebuild": "npm run clean",
    "pretest": "npm run build",
    "prewrangle": "npm run build",
    "start": "npm run build -- --serve",
    "test": "test -f ./_site/index.html",
    "wrangle": "npx wrangler pages dev _site --compatibility-date=2024-03-04 --compatibility-flags=nodejs_compat"
  },
  "devDependencies": {
    "@11ty/eleventy": "3.0.0-beta.1",
    "@jgarber/eleventy-plugin-postcss": "^1.0.1",
    "@jgarber/eslint-config": "^6.1.0",
    "@jgarber/stylelint-config": "^4.0.0",
    "cssnano": "^7.0.6",
    "postcss-nesting": "^13.0.0",
    "wrangler": "^3.73.0"
  },
  "engines": {
    "node": ">=20"
  }
}
