{
  "private": "true",
  "name": "transform-image",
  "scripts": {
    "start": "functions-framework --port 9090 --target transformImage",
    "test": "eslint ."
  },
  "engines": {
    "node": ">=18.0.0"
  },
  "dependencies": {
    "@google-cloud/functions-framework": "^3.2.0",
    "@google-cloud/storage": "^6.9.5",
    "sharp": "^0.32.1"
  }
}
