{
  "private": "true",
  "name": "transform-image",
  "type": "module",
  "scripts": {
    "start": "npx @google-cloud/functions-framework --port 9090 --target transformImage"
  },
  "dependencies": {
    "@google-cloud/functions-framework": "^3.4.2",
    "@google-cloud/storage": "^7.12.0",
    "sharp": "^0.33.5"
  },
  "engines": {
    "node": ">=20"
  }
}
